<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"

    android:orientation="vertical">


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"


        />

    <TextView
        android:id="@+id/tvBuffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"


        android:layout_alignTop="@+id/videoView"
        android:layout_alignBottom="@+id/videoView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="25dp"

        android:text="Buffring..."
        android:textColor="@color/white"
        android:textSize="28sp" />

    <!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/btnLeft"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="<<" />-->

<!--        <Button-->
<!--            android:id="@+id/btnPlayPause"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Play/Pause" />-->

<!--        <Button-->
<!--            android:id="@+id/btnRight"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text=">>" />-->
<!--    </LinearLayout>-->
</RelativeLayout>